{
  "name": "brrelease",
  "description": "A CLI used to create releases on a repository but it runs on any branch and allows you to trigger file generateors, etc as part of the release.",
  "version": "1.14.3",
  "author": "Kerren Ortlepp",
  "bin": {
    "brrelease": "./bin/run.js"
  },
  "bugs": "https://github.com/kerren/brrelease/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-autocomplete": "^3.2.15",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "chalk": "^5.4.1",
    "commit-and-tag-version": "12.5.0",
    "ora": "^8.1.1",
    "patch-package": "^8.0.0"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9",
    "mocha": "^10",
    "oclif": "^4",
    "prettier": "^3.4.2",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/kerren/brrelease",
  "keywords": [
    "oclif",
    "release",
    "tag",
    "semantic version",
    "version",
    "commit-and-tag-version",
    "branch",
    "merge",
    "git",
    "cli"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "brrelease",
    "dirname": "brrelease",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ],
    "topicSeparator": ":",
    "topics": {}
  },
  "repository": "kerren/brrelease",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b && cp -a patches dist/ && cp -a scripts dist/",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm run lint",
    "prepack": "oclif manifest && oclif readme",
    "preinstall": "scripts/preinstall.sh || dist/scripts/preinstall.sh",
    "postinstall": "patch-package --patch-dir dist/patches",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "test:run:1": "echo $(date) > test_1.out",
    "test:run:2": "echo \"the date is $(date)\" > test_2.out",
    "test:run:no_file": "echo \"Hello world - no file changes here...\"",
    "release:script": "pnpm build && pnpm prepack && git commit -am 'chore: update the README' || true",
    "generate:tarballs": "npx oclif pack tarballs --targets=linux-x64,linux-arm,linux-arm64,win32-x64,win32-arm64,darwin-x64,darwin-arm64 --parallel",
    "generate:windows": "pnpm build && pnpm prepack && npx oclif pack win",
    "generate:macos": "pnpm build && pnpm prepack && npx oclif pack macos",
    "generate:debian": "pnpm build && pnpm prepack && npx oclif pack deb",
    "generate:main": "pnpm build && pnpm prepack && pnpm generate:tarballs && echo 'Complete! Once you have copied these tarballs, you can create the other packages'",
    "release:main": "pnpm build && ./bin/run.js release --merge-into-branch=main --run-script-during-release=\"pnpm run release:script\" --auto-push"
  },
  "types": "dist/index.d.ts"
}
